{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LoggerConfig": {
    "AccessLog": "/opt/homebrew/var/log/nginx/access.log",
    // 10 seconds
    "StatsInterval": 10000,
    // 2 mins
    "AlertInterval": 120000,
    // 10 requets
    "Threshold": 10
  }
}